{
  "name": "Goudy Bookletter 1911",
  "designer": "Barry Schwartz",
  "license": "OFL",
  "visibility": "External",
  "category": "Serif",
  "size": 42809,
  "fonts": [
    {
      "name": "Goudy Bookletter 1911",
      "style": "normal",
      "weight": 400,
      "filename": "GoudyBookletter1911.ttf",
      "postScriptName": "GoudyBookletter1911",
      "fullName": "Goudy Bookletter 1911",
      "copyright": "This font has been released into the public domain by its author, Barry Schwartz. This applies worldwide.\n\nIn some countries this may not be legally possible; if so:\n\nBarry Schwartz grants anyone the right to use this work for any purpose, without any conditions, unless such conditions are required by law."
    },
    {
      "name": "Goudy Bookletter 1911",
      "style": "normal",
      "weight": 400,
      "filename": "GoudyBookletter1911-TTF.ttf",
      "postScriptName": "GoudyBookletter1911",
      "fullName": "Goudy Bookletter 1911",
      "copyright": "Copyright (c) 2010, Barry Schwartz (crudfactory.com)"
    },
    {
      "name": "Goudy Bookletter 1911",
      "style": "normal",
      "weight": 400,
      "filename": "GoudyBookletter1911-Regular.ttf",
      "postScriptName": "GoudyBookletter1911",
      "fullName": "Goudy Bookletter 1911",
      "copyright": "Copyright (c) 2010, Barry Schwartz (crudfactory.com)"
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2011-02-09"
}
